{
  "devDependencies": {
    "@types/node": "^20.10.5"
  },
  "name": "18",
  "version": "1.0.0",
  "main": "main.ts",
  "dependencies": {
    "undici-types": "^5.26.5"
  },
  "scripts": {
    "start": "tsc && node ./main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
